server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/marketplace
spring.datasource.username=postgres
spring.datasource.password=driven
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update